{
	"installed_packages":
	[
		"Dotfiles Syntax Highlighting",
		"GitGutter",
		"Handlebars",
		"Markdown Preview",
		"Package Control",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel"
	]
}
